NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://recipes:<PASSWORD>@cluster0.lfims.mongodb.net/Recipes?retryWrites=true&w=majority
DATABASE_PASSWORD=2udOfVlV1QG0XHXW

JWT_SECRET=my-jsonwebtoken-extra-super-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=26e0dc925b1252
EMAIL_PASSWORD=5cbfb63a863cb9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25